<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flexbox Css Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1>Header</h1>
        </header>
        <article class="main">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, corrupti!</p>
        </article>
        <aside class="aside aside1">
            <h1>aside1</h1>
            <p>Lorem ipsum dolor sit amet.
            Quae aperiam ut id magnam.
            Dolorum quod quia earum quidem.</p>
        </aside>
        <aside class="aside aside2">
            <h1>aside2</h1>
            <p>Lorem ipsum dolor sit amet.
                Quae aperiam ut id magnam.
                Dolorum quod quia earum quidem.</p>
        </aside>
        <footer class="footer">
            <h1>Footer</h1>
            <div class="">
                <p>Lorem ipsum dolor sit amet.
                Repellat quae ea laudantium commodi.
                Quo reiciendis omnis ad molestias.</p>
            </div>
        </footer>
    </div>
</body>
</html>